# manifest-versioning

./: pom.xml  release.properties
serviceOne/: pom.xml
serviceTwo/: pom.xml
