<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>io.jitpack</groupId>
  <artifactId>example-root</artifactId>
  <version>0.0.10-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>example-root</name>
  <properties>
    <build.number />
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>serviceOne</module>
    <module>serviceTwo</module>
  </modules>
  
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration> <!-- Compile java 7 compatible bytecode -->
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
         <artifactId>maven-deploy-plugin</artifactId>
         <version>2.8.1</version>
         <executions>
            <execution>
               <id>default-deploy</id>
               <phase>deploy</phase>
               <goals>
                  <goal>deploy</goal>
               </goals>
            </execution>
         </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-scm-plugin</artifactId>
			<version>1.8.1</version>
		</dependency>
	</dependencies>
      </plugin>
    </plugins>
    
  </build>
  <scm>
	<url>https://github.com/seshanmugavel/manifest-versioning</url>
	<connection>scm:git:git://github.com/seshanmugavel/manifest-versioning.git</connection>
	<developerConnection>scm:git:git@github.com:seshanmugavel/manifest-versioning.git</developerConnection>
	<tag>MyRelease-project-0.7.1</tag>
  </scm>
  <distributionManagement>
   <!-- Publish the versioned releases here -->
   <repository>
    <id>nexus-releases</id>
    <url>http://localhost:8082/nexus/content/repositories/releases</url>
   </repository>

   <!-- Publish the versioned snapshots here -->
   <snapshotRepository>
    <id>nexus-snapshots</id>
    <url>http://localhost:8082/nexus/content/repositories/snapshots</url>
   </snapshotRepository>
</distributionManagement>

<!-- download artifacts from this repo -->
<repositories>
 <repository>
  <id>nexus-group</id>
  <url>http://localhost:8082/nexus/content/groups/public</url>
  <releases>
   <enabled>true</enabled>
  </releases>
  <snapshots>
   <enabled>true</enabled>
  </snapshots>
 </repository>
</repositories>

<!-- download plugins from this repo -->
<pluginRepositories>
 <pluginRepository>
  <id>nexus-plugin</id>
  <url>http://localhost:8082/nexus/content/groups/public</url>
  <releases>
   <enabled>true</enabled>
  </releases>
  <snapshots>
   <enabled>true</enabled>
  </snapshots>
 </pluginRepository>
</pluginRepositories>
</project>
