scm.tag=MyRelease-project-0.7.4
project.rel.io.jitpack\:serviceOne=0.7.4
project.dev.io.jitpack\:serviceOne=0.7.4-SNAPSHOT
project.rel.io.jitpack\:serviceTwo=0.9.0
project.dev.io.jitpack\:serviceTwo=0.9.0-SNAPSHOT
