scm.tag=example-project-0.4.4
project.rel.io.jitpack\:serviceOne=0.4.4
project.dev.io.jitpack\:serviceOne=0.4.4-SNAPSHOT
project.rel.io.jitpack\:serviceTwo=0.3.5
project.dev.io.jitpack\:serviceTwo=0.3.5-SNAPSHOT
