scm.tag=example-project-0.4.0
project.rel.io.jitpack\:serviceOne=0.4.3
project.dev.io.jitpack\:serviceOne=0.4.3-SNAPSHOT
project.rel.io.jitpack\:serviceTwo=0.3.4
project.dev.io.jitpack\:serviceTwo=0.3.4-SNAPSHOT
