scm.tag=MyRelease-project-0.7.5
#project.rel.io.jitpack\:serviceOne=0.7.2
project.dev.io.jitpack\:serviceOne=0.7.5-SNAPSHOT
#project.rel.io.jitpack\:serviceTwo=0.8.8
project.dev.io.jitpack\:serviceTwo=0.9.1-SNAPSHOT
