scm.tag=MyRelease-project-0.7.1
project.rel.io.jitpack\:serviceOne=0.7.1
project.dev.io.jitpack\:serviceOne=0.7.1-SNAPSHOT
project.rel.io.jitpack\:serviceTwo=0.8.6
project.dev.io.jitpack\:serviceTwo=0.8.6-SNAPSHOT
